
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LLMNE 2025</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Georgia";
            background-color: #f1f1f1;
            color: white;
        }
        .container {width: 1100px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: white;}
        .overlay {
            top:0:
            bottom: 0;
            color: #002147;
            width: 100%;
            transition: .5s ease;
            opacity:1;
            font-size: 15px;
            padding: 10px;
            text-align: right;
            font-family: "Georgia";
        }
        a:link {color: #004265;}
        a:visited {color: #004265;}
        a:hover {color: #000080;}
        a:active {color: #000080;}
        /* 头部标题 */
        .header {
            padding: 5px;
            color:white;
            background: black;
            /*background-image: url('img/main.jpg');*/
            background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.7)),
            url('img/main.jpg');
            background-position: center 20%;
            background-size: 100% 200%;
            background-repeat: no-repeat;


        }

        .header h1 {
            /*background: rgb(0, 0, 0);*/
            /*background: rgba(0, 0, 0, 0.5);*/
            text-align: center;
            padding: 5px;
            font-size: 35px;
            color: #002147;
            font-family: "Georgia";
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            font-family:"Verdana";
            background-color: #004265;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
        }
        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;


        }


        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 65%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 35%;
            font-family: "Georgia";
            padding-left: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 60px;
        }
        .rightcolumn ul {
            margin-left: 13px;
            padding-left: 0;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            padding: 20px;
            color: black;
            margin-top: 20px;
            text-align: justify;
            font-family: "Georgia";

        }

        .card h2{
            font-size: 18px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 5px;
            text-align: center;
            background: #004265;
            margin-top: 10px;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer h2{
            text-align: center;
            color: white;
            font-size: 15px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>The International Workshop on Large Language Models <br> for Next-generation Education
            <br>(LLMNE 2025)<br><br>
            <div class="overlay">
                Collocated with International Conference on Web-Based Learning 2025 (ICWL 2025) &<br>
                International Symposium on Emerging Technologies for Education 2025 (SETE 2025)
            </div>
        </h1>
    </div>

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="organization.html">ORGANIZATION</a>
        <a href="submission.html">SUBMISSION</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="attend.html">ATTEND</a>
        <!--<a href="travel.html">TRAVEL</a>-->
        <a href="contact.html" style="float:right">CONTACT</a>
    </div>


    <div class="row" >
        <div class="leftcolumn">
            <div class="card">
                <h2>Organizing Committee Co-Chairs</h2>
                <p>
                    Zhiyuan Wen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
                    Yu Yang, The Education University of Hong Kong, Hong Kong SAR<br>
                    Jiaxing Shen, Lingnan University, Hong Kong SAR<br>
                </p>
                <h2>Program Committee</h2>
                <p>
                    Ruosong Yang, China Mobile Innovation Research Institute Hong Kong, Hong Kong SAR<br>
                    Shuaiqi Liu, Huawei Technologies, Hong Kong SAR<br>
                    Yicong Li, Nanjing University of Aeronautics and Astronautics, China <br>
                    Wangda Zhu, The Hong Kong Polytechnic University, Hong Kong SAR <br>
                    Yinglan Feng, Shenzhen University, China<br>

                </p>
<!--                <h2>Publication Co-Chairs</h2>-->
<!--                <p>-->
<!--                    <font style="background-color: red">Shengyi Jiang, Guangdong University of Foreign Studies, China</font><br>-->
<!--                    &lt;!&ndash;Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Nana Jin, Shenzhen University, Shenzhen, China<br>&ndash;&gt;-->
<!--                </p>-->
<!--                <h2>Publicity Co-Chairs</h2>-->
<!--                <p>-->
<!--                    <font style="background-color: red">Haijun Zhang, Harbin Institute of Technology (Shenzhen), China</font><br>-->
<!--                    &lt;!&ndash;Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Xiaoyong Hu, South China Normal University, China<br>&ndash;&gt;-->
<!--                </p>-->
<!--                <h2>Program Committee</h2>-->
<!--                <p>-->
<!--                    &lt;!&ndash;Haijun Zhang, Harbin Institute of Technology (Shenzhen), China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Zhenguo Yang, Guangdong University of Technology, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Haitao Wang, China National Institute of Standardization, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Jun Yan, Yidu Cloud Private Equity Management (Beijing), China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Ruoyao Ding, Guangdong University of Foreign Studies, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Yingshan Shen, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Hai Liu, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Nana Jin, Shenzhen University, Shenzhen, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Enliang Yan, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Choujun Zhan, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Likeng Liang, Guangzhou Nanfang University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Heng Weng, Guangzhou University of Chinese Medicine, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Kun Zeng, Sun Yat-Sen University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Kiyong Lee, Korea University, South Korea<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Xinyu Cao, China National Institute of Standardization, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Jie Wei, China National Institute of Standardization, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Yuanyuan Mu, Chaohu University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Tao Gong, Google, USA<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Shengyi Jiang, Guangdong University of Foreign Studies, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Wenxiu Xie, Guangdong Polytechnic Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Xiaoyong Hu, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Chunxia Zhang, Beijing Institute of Technology, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Yingyi Zhuang, The Chinese University of Hong Kong (Shenzhen), China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Tianyong Hao, South China Normal University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Tiezheng Mao, Waseda University, Japan<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Dabin Lin, Guangzhou Mumu Information Technology Co., Ltd., China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Junjie Chen, The University of Tokyo, Japan<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Ru Peng, Zhejiang University, China<br>&ndash;&gt;-->
<!--                    &lt;!&ndash;Ke Hu, The Chinese University of Hong Kong (Shenzhen), China<br>&ndash;&gt;-->
<!--                </p>-->
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Important Date</h2>
                <!-- <p id="demo" style="font-size: 12px"></p>-->
                <ul>
                    <li>Full paper submission: Oct. 10<sup>th</sup>, 2025 </li>
                    <li>Notification of acceptance: Oct. 25<sup>th</sup>, 2025 </li>
                    <li>Camera-ready submission: Oct. 30<sup>th</sup>, 2025 </li>
                    <li>Author registration: <font style=""> Nov. 10<sup>th</sup>, 2025 </font></li>
                </ul>
                <br>
                <h2>To ICWL & SETE 2025:</h2>
                <a href="http://www.icwl-sete.com/">http://www.icwl-sete.com/</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Copyright &copy; 2025 LLMNE</h2>
    </div>
</div>
</body>
</html>
